{
  "name": "quality-gate",
  "version": "1.0.0",
  "description": "Lightweight quality gate for TypeScript projects. Free SonarQube alternative.",
  "bin": {
    "quality-gate": "./bin/quality-gate.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-sonarjs": "^1.0.0",
    "jscpd": "^3.5.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "quality-gate",
    "sonarqube",
    "eslint",
    "coverage",
    "duplication",
    "code-quality"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
