{
  "permissions": {
    "allow": [
      "Bash(../quality-gate/qg.exe run:*)",
      "Bash(echo EXIT:$?)",
      "Read(//tmp/**)",
      "Bash(node -e \"const d=require\\(''./e2e-test.json''\\); d.checks.forEach\\(c=>console.log\\(c.id+'': ''+c.status+'' [''+c.duration+''] - ''+c.summary\\)\\)\")",
      "Bash(node -e \"const d=require\\(''./e2e-test2.json''\\); d.checks.forEach\\(c=>console.log\\(c.id+'': ''+c.status+'' [''+c.duration+''] - ''+c.summary\\)\\); console.log\\(''---''\\); console.log\\(''Gate:'', d.status, ''| Issues:'', d.totalIssues\\); console.log\\(''Ratings:'', JSON.stringify\\(d.ratings\\)\\); console.log\\(''Duplication:'', d.summary.duplicationPercent+''%''\\)\")",
      "Bash(node -e \"const d=require\\(''./e2e-test3.json''\\); d.checks.forEach\\(c=>console.log\\(c.id+'': ''+c.status+'' [''+c.duration+''] - ''+c.summary\\)\\); console.log\\(''Dup%:'', d.summary.duplicationPercent\\)\")",
      "Bash(node -e \"const d=require\\(''./e2e-test3.json''\\); console.log\\(''Gate:'', d.status, ''| Issues:'', d.totalIssues\\); console.log\\(''Ratings:'', JSON.stringify\\(d.ratings\\)\\); const dup=d.checks.find\\(c=>c.id===''duplication''\\); console.log\\(''Dup clones:'', dup.metrics.clones, ''| Dup issues:'', \\(dup.issues||[]\\).length\\)\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f''''Status: {d[\"\"status\"\"]}''''\\); [print\\(f''''  {c[\"\"name\"\"]}: {c[\"\"status\"\"]} - {c[\"\"summary\"\"]}''''\\) for c in d[''''checks'''']]\")",
      "Bash(mkdir -p /tmp/qg-test)",
      "Bash(rm -rf .qualitygate.yaml .github .claude)",
      "Bash(\"d:/Users/Guilherme/Documents/development/quality-gate/qg.exe\" init:*)",
      "Bash(npm view:*)",
      "Bash(npm publish:*)",
      "Bash(rm -f .npmrc)"
    ],
    "additionalDirectories": [
      "d:\\Users\\Guilherme\\Documents\\development\\agenda-aqui",
      "\\tmp"
    ]
  }
}
