{
  "name": "crivo",
  "version": "3.1.0",
  "description": "Lightweight open-source alternative to SonarQube. Single binary that orchestrates OSS tools, calculates ratings, and enforces quality gates.",
  "keywords": [
    "quality",
    "sonarqube",
    "static-analysis",
    "code-quality",
    "linter",
    "coverage",
    "duplication",
    "security"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guilherme11gr/crivo"
  },
  "bin": {
    "qg": "bin/qg.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
